<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-rad-semantic-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0-RC2</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Fulcro RAD Semantic UI</name>
    <description>A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS</description>
    <url>https://github.com/fulcrologic/fulcro-rad-semantic-ui</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-rad-semantic-ui</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-rad-semantic-ui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-rad-semantic-ui.git</developerConnection>
        <tag>fulcro-rad-semantic-ui-1.4.0-RC2</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-rad</artifactId>
            <version>1.6.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.10.764</version>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>semantic-ui-wrapper</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>
</project>
